audio/sottofondo.mp3
music -
images/antinferno.png
image 800,458
images/avari_prodighi.png
image 2816,1536
images/brunetto_latini.png
image 225,287
images/caronte.png
image 503,496
images/centauri.png
image 2816,1536
images/centro_inferno.png
image 2816,1536
images/cerbero.png
image 230,320
images/ciacco.png
image 500,500
images/cocito.png
image 2816,1536
images/conte_ugolino.png
image 270,210
images/dante-sad.png
image 377,661
images/dante.png
image 377,661
images/eretici.png
image 1536,1024
images/farinata.png
image 408,612
images/flegias.png
image 408,612
images/fraudolenti.png
image 2816,1536
images/gerione.png
image 251,266
images/golosi.png
image 2816,1536
images/inferno_sfondo.png
image 1792,1024
images/iracondi.png
image 2816,1536
images/leone.png
image 201,250
images/limbo.png
image 2816,1536
images/lonza.png
image 269,187
images/lucifero.png
image 305,293
images/lupa.png
image 312,162
images/lussuriosi.png
image 1792,1024
images/malebolge.png
image 2816,1536
images/minotauro.png
image 408,612
images/nesso.png
image 238,316
images/paolo_francesca.png
image 500,500
images/pier_delle_vigne.png
image 219,302
images/pluto.png
image 1024,1536
images/porta_inferno.png
image 230,260
images/purgatorio.png
image 2816,1536
images/selvaoscura.png
image 275,183
images/sodomiti.png
image 2816,1536
images/struttura_inferno.png
image 700,413
images/ulisse.png
image 236,296
images/uscita_inferno.png
image 2816,1536
images/venedico.png
image 171,285
images/violenti.png
image 2816,1536
images/virgilio-fronte.png
image 353,707
images/virgilio-lato.png
image 353,707
